# Redis configuration file example

# Bind to all network interfaces
bind 0.0.0.0

# Port to listen for connections
port 6379

# Enable protected mode
protected-mode yes

# Daemonize the Redis server (run as a background process)
daemonize no

# Log level
loglevel notice

# Log file location
logfile ""

# Database save points
save 900 1
save 300 10
save 60 10000

# RDB file location
dir /data

# RDB file name
dbfilename dump.rdb

# Append-only file (AOF) settings
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec

# Maximum memory usage
maxmemory 256mb

# Eviction policy when maxmemory is reached
maxmemory-policy noeviction

# Number of databases
databases 16

# Enable persistence
appendonly yes

# Enable RDB snapshots
save 60 1000
save 300 100
save 900 10

# Require a password to connect
requirepass 71xa9mp

# Rename dangerous commands
rename-command FLUSHDB ""
rename-command FLUSHALL ""
rename-command CONFIG ""
rename-command SHUTDOWN ""
rename-command DEBUG ""
rename-command SCRIPT ""